.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: ../../README.rst


======================================
GrainMap
======================================

.. autoclass:: crispy._grain_map.GrainMap 
    :members:
    :show-inheritance:

======================================
Polycrystal
======================================

.. autoclass:: crispy._polycrystal.Polycrystal
    :members:
    :show-inheritance:

======================================
TDXRDMap
======================================

.. autoclass:: crispy._tdxrd_map.TDXRDMap
    :members:
    :show-inheritance:

======================================
LabDCTVolume
======================================

.. autoclass:: crispy._lab_dct_volume.LabDCTVolume
    :members:
    :show-inheritance:

======================================
dfxm
======================================

.. automodule:: crispy.dfxm
    :members:
    :show-inheritance:

======================================
vizualise
======================================

.. automodule:: crispy.vizualise
    :members:
    :show-inheritance:

======================================
assets
======================================

.. automodule:: crispy.assets
    :members:
    :show-inheritance:
